================================================================================
DATABASE SYNC - PRODUCTION SERVER SETUP INSTRUCTIONS
================================================================================

QUICK SETUP (5 Minutes)
========================

STEP 1: Upload Files
--------------------
Upload these files to your production server:

  ✓ database_syncing/sync_remote_api.php  → Your website root or subdirectory
  ✓ config/ipAllowed.txt                   → Create this folder and file
  
  NOTE: The sync_remote_api.php file is in the database_syncing/ folder locally,
        but you upload it to your production root (not in a subfolder)


STEP 2: Configure sync_remote_api.php
--------------------------------------
Edit the file and set these values:

  Line 30:  API_ENABLED
            Change from:  false
            Change to:    true
            (Only when syncing! Set back to false after)

  Line 35:  SECRET_KEY  
            Change from:  'CHANGE-THIS-TO-A-RANDOM-STRING...'
            Change to:    'your-unique-random-32-char-string'
            
            Generate key:  https://www.random.org/strings/
            Or use:        openssl rand -base64 32

  Line 60:  DB_HOST
            Change to:    'localhost' (usually)

  Line 61:  DB_USER
            Change to:    'your_database_username'

  Line 62:  DB_PASS
            Change to:    'your_database_password'

  Line 63:  DB_NAME
            Change to:    'your_database_name'


STEP 3: Create IP Whitelist
----------------------------
Create file:  config/ipAllowed.txt

Add your local development machine IP (one per line):

  Example content:
  ---------------
  123.45.67.89
  98.76.54.32
  10.0.0.0/24

Find your IP: https://whatismyipaddress.com/


STEP 4: Test the API
---------------------
Access this URL in your browser:

  https://yoursite.com/sync_remote_api.php?action=ping

Expected response (if API disabled):
  {"success":false,"error":"API is currently disabled..."}

Expected response (if API enabled but no auth):
  {"success":false,"error":"Access denied: IP not authorized"}


STEP 5: Configure Local Machine
--------------------------------
On your local development machine:

  1. Open: http://localhost/db-manager/database_syncing/db_sync.php
  
  2. Enter:
     - API URL:        https://yoursite.com/sync_remote_api.php
     - API Secret Key: (same as SECRET_KEY from Step 2)
     - Database Name:  (your production database name)
  
  3. Click "Test Connection"
  
  4. If successful, click "Load Tables" and proceed with sync


STEP 6: After Syncing
----------------------
IMPORTANT FOR SECURITY:

  Option A: Disable API
  ----------------------
  Edit sync_remote_api.php on production
  Line 30: Change API_ENABLED from true to false

  Option B: Delete File
  ---------------------
  Delete sync_remote_api.php from production server completely


================================================================================
SECURITY CHECKLIST
================================================================================

Before syncing, verify:

  [ ] API_ENABLED is set to true in sync_remote_api.php
  [ ] SECRET_KEY is changed from default value
  [ ] SECRET_KEY is at least 32 characters long
  [ ] Database credentials are correct
  [ ] config/ipAllowed.txt exists and contains your IP
  [ ] You're using HTTPS (not HTTP) for production
  [ ] Your local IP is static or you update whitelist when it changes

After syncing, verify:

  [ ] API_ENABLED is set back to false
  [ ] Or sync_remote_api.php is deleted from production
  [ ] Audit log (sync_audit.log) shows no suspicious activity


================================================================================
TROUBLESHOOTING
================================================================================

ERROR: "API is currently disabled"
-----------------------------------
Solution: Set API_ENABLED = true in sync_remote_api.php


ERROR: "Access denied: IP not authorized"
------------------------------------------
Solution: Add your IP to config/ipAllowed.txt
Check your IP: https://whatismyipaddress.com/


ERROR: "Invalid API key"
------------------------
Solution: Make sure SECRET_KEY matches on both local and production


ERROR: "Invalid or expired token"
----------------------------------
Solution: Check server time (clock drift issue)
Wait 5 minutes and try again


ERROR: "Connection failed" or "cURL error"
-------------------------------------------
Solution: 
  - Verify API URL is correct (include https://)
  - Check production server is online
  - Verify sync_remote_api.php was uploaded successfully
  - Try accessing the URL directly in browser


ERROR: File/folder permissions
-------------------------------
Solution:
  - sync_remote_api.php should be readable (644)
  - config/ folder should be executable (755)
  - config/ipAllowed.txt should be readable (644)


================================================================================
FILE LOCATIONS
================================================================================

Production Server Files:
------------------------
sync_remote_api.php          → Your website root
config/ipAllowed.txt         → Your website root/config/
sync_audit.log              → Auto-created (optional)

Local Development Files:
------------------------
database_syncing/db_sync.php         → Main UI
database_syncing/sync_api.php        → Local API
database_syncing/sync_config.php     → Configuration
database_syncing/README.md           → Folder documentation


================================================================================
CONTACT & SUPPORT
================================================================================

For detailed documentation, see:
  docs/DB_SYNC_GUIDE.md

For security recommendations, see:
  docs/SECURITY_RECOMMENDATIONS.md


================================================================================
VERSION INFORMATION
================================================================================

Version: 2.0 (API Method)
Date: October 2025
Method: Secure API-based synchronization
Security Level: ⭐⭐⭐⭐⭐ (5/5 with all layers enabled)

================================================================================

